# see-talk-ai-system

./: .gitignore  README.md  docker-compose.yml
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/seetalk/: SeeTalkApplication.java
backend/src/main/java/com/seetalk/api/: ChatController.java  SessionHistoryController.java
backend/src/main/java/com/seetalk/api/dto/: ChatRequestDto.java  ChatResponseDto.java  MessageDto.java  PageResponse.java  SessionCreateDto.java  SessionSummaryDto.java
backend/src/main/java/com/seetalk/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
backend/src/main/java/com/seetalk/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java  JacksonConfig.java  OpenApiConfig.java  SeeTalkProperties.java  SnowflakeConfig.java  WebSocketConfig.java
backend/src/main/java/com/seetalk/controller/: ChatController.java  HealthController.java  SessionHistoryController.java
backend/src/main/java/com/seetalk/cost/: FrameRateLimiter.java  ImageDeduplicator.java  InMemoryFrameRateLimiter.java  RedisFrameRateLimiter.java
backend/src/main/java/com/seetalk/entity/: AuditFields.java  BaseEntity.java  ChatMessageEntity.java  ChatSessionEntity.java
backend/src/main/java/com/seetalk/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
backend/src/main/java/com/seetalk/guard/: PromptSafetyGuard.java
backend/src/main/java/com/seetalk/id/: SnowflakeGenerated.java  SnowflakeIdGenerator.java  SnowflakeIdWorker.java
backend/src/main/java/com/seetalk/model/constants/: ApiConstants.java  AsyncConstants.java  ChatConstants.java  ImageConstants.java  PromptConstants.java  RateLimitConstants.java  SessionConstants.java  WebSocketConstants.java
backend/src/main/java/com/seetalk/model/dto/: ChatRequestDto.java  ChatResponseDto.java  MessageDto.java  PageResponse.java  SessionCreateDto.java  SessionSummaryDto.java
backend/src/main/java/com/seetalk/model/entity/: AuditFields.java  BaseEntity.java  ChatMessageEntity.java  ChatSessionEntity.java
backend/src/main/java/com/seetalk/rate/: FrameRateLimiter.java  ImageDeduplicator.java  InMemoryFrameRateLimiter.java  RedisFrameRateLimiter.java
backend/src/main/java/com/seetalk/repository/: ChatMessageRepository.java  ChatSessionRepository.java
backend/src/main/java/com/seetalk/service/: ChatPersistenceService.java  ImageProcessService.java  SessionTitleService.java  VisionChatService.java
backend/src/main/java/com/seetalk/session/: ChatMessageSerde.java  ChatRequestContext.java  ChatSession.java  ChatSessionManager.java  ChatSessionStore.java  InMemoryChatSessionStore.java
backend/src/main/java/com/seetalk/tool/: ChatHistoryTools.java  HistorySearchSupportTools.java  WebSearchTools.java
backend/src/main/java/com/seetalk/websocket/: ChatWebSocketHandler.java  WsMessage.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: fix-schema-comments-and-order.sql
backend/src/test/java/com/seetalk/id/: SnowflakeIdWorkerTest.java
backend/src/test/java/com/seetalk/service/: ImageProcessServiceTest.java  PromptSafetyGuardTest.java
backend/src/test/java/com/seetalk/session/: ChatMessageSerdeTest.java  InMemoryChatSessionStoreTest.java
backend/src/test/java/com/seetalk/tool/: HistorySearchSupportToolsTest.java
docs/: DEMO_SCRIPT.md  DESIGN.md  (+1 more)
(+38 files in other folders)
